# yahang NO.1
# 6/29/2023 3:14 PM 的你也真的很棒棒呢！
print('-------函数的创建----------')
def he(a,b):
    c=a+b
    return c
result=he(1,2)
print(result)


print('-------函数的参数传递----------')
def hh(arg1,arg2):
    print('arg1:',arg1)
    print('arg2:',arg2)
    arg1=100
    arg2.append('10')
    print('arg1-changed:', arg1)
    print('arg2-changed:', arg2)

n1=11
n2=[1,2,3]
hh(n1,n2)
print('n1=',n1)
print('n2=',n2)

print('-------函数：区分奇偶数----------')
def func(num):
    odd=[]
    even=[]
    for i in num:
        if i%2:
            odd.append(i)
        else:
            even.append(i)
    return f'''the odd numbers are: {odd}
the even numbers are: {even}'''

lst=[11,34,565,7,79,78,90]
print(func(lst))

print('------- * application----------')

def func1(a,b,*,c):
    print(a,b,c)
func1(10,1,c=1)

def func2(*c):
    pass
def func3(**c):
    pass
def func4(*b,**c):
    pass
