# yahang NO.1
# 6/28/2023 10:27 AM 的你也真的很棒棒呢！
print('###字符串的驻留机制###')
a='devin'
b='''devin'''
print(a,id(a))
print(b,id(b))

print('###字符串的查询操作###')
s='hello,hello'
print(s.index('lo'))

print(s.rindex('lo'))

print(s.find('lo'))
print(s.find('k'))

print(s.rfind('lo'))
print(s.rfind('k'))

print('###字符串的转化操作###')
s='hello,python'
a=s.upper()
print('输出全部大写',a)
print(id(a),id(s.upper()))

b=s.lower()
print('输出全部小写',b)

c=s.swapcase()
print('大小写互换',c)

d=s.capitalize()
print('第一个字母大写，其余小写',d)

e=s.title()
print('每个单词的第一个字母大写，其余小写',e)

print('''
      ###字符串对齐###''')
s='hello,python'
print('居中对齐:')
print(s.center(20))
print('居左对齐:')
print(s.ljust(20,"*"))
print('居右对齐:')
print(s.rjust(20,"*"))
print('居右对齐，用0补位:')
print(s.zfill(20))
print('-1225'.zfill(8))#-0001225（＋，-都会自动到最开始，0出现在其后）
print('-1225'.rjust(8,'0'))#000-1225 （用rjust就不会）

print('''
      ###字符串的分割操作###''')
s='hello world python'
s2='hello|world|python'
print(s.split())#括号里为空，默认用空格做分割符
print(s2.split(sep="|"))
print(s2.split(sep="|",maxsplit=1))

print(s.rsplit())#从右到左分
print(s2.rsplit(sep="|"))
print(s2.rsplit(sep="|",maxsplit=1))

print('''
      ###字符串的判断操作###''')
s='hello，world'
print('1.标识符',s.isidentifier())
print('2.空白字符','\t'.isspace())
print('3.字母','abc张三'.isalpha())
print('4.十进制','123四ⅤⅦ'.isdecimal())#false 只有1234是十进制数字
print('5.数字','123四ⅤⅦ'.isnumeric())#true 中文和罗马数字都是数字
print('6.字母数字','张三123'.isalnum())
