# yahang NO.1
# 6/13/2023 2:32 PM 的你也真的很棒棒呢！
#转圈圈
#while
a=1
sum=0
while a <101:
    if not a%2 :#简写写成 a%2：因为零的布尔值为False
        sum+=a
    a+=1
print(sum)

#for in
for i in'devin':
    print(i)

for _ in range(5):  #不需要变量时，用下划线
    print("miss devin")

#水仙花数 100 : 999
for i in range(100,1000):
    if i==(i//100)**3+(i%10)**3+((i//10)%10)**3:
        print(i)

#录入密码 三次机会
## break practice
"""for i in range(3):
    password=input('请输入密码')
    if password=='devin':
        print('密码正确')
        break
    else:
        print('密码错误')"""

#用while循环来算
"""x=0
while x<3:
    password = input('请输入密码')
    if password == 'devin':
        print('密码正确')
        break
    else:
        print('密码错误')
    x += 1"""

##continue practice
#输出1：50所有五的倍数

for i in range(1,51):
    if i%5!=0:
        continue
    print(i)
'''for i in range(1,51):
    if i%5==0:
        print(i)'''
'''for i in range(1,51):
    if not i%5:
        print(i)'''

###nested loops

# yahang NO.1
# 6/14/2023 11:48 AM 的你也真的很棒棒呢！
'''三行四列的矩形'''
'''end= 是不换行的意思
\t相当于一个tab键 四个空位'''

#multiplication table
for i in range(1,10):
    for m in range(1,i+1):
        print(m,'*',i,'=',i*m,end='\t')
    print()

#odd numbers
for i in range(3):
    for j in range(1,11):
        if j%2==0:
            continue
        print(j,end='\t')
    print()
